SERVER_PORT=3333

DB_PORT=27017
DB_NAME=enacom_db
DB_USER=enacom_user
DB_PASS=enacom_pass
DB_ADMIN_USER=root
DB_ADMIN_PASS=MongoDB2023!

MONGO_INITDB_ROOT_USERNAME=enacom_user
MONGO_INITDB_ROOT_PASSWORD=enacom_pass!
MONGO_INITDB_DATABASE=enacom_db